# pulsar-io-mongo

./: .gitignore  README.md  example-mongo-sink.yaml  example-submit-mongo-sink.sh  pom.xml
src/main/java/io/millesabords/pulsar/io/mongo/: MongoConfig.java  MongoSink.java
src/test/java/io/millesabords/pulsar/io/mongo/: MongoConfigTest.java  MongoSinkTest.java  TestHelper.java
src/test/resources/: mongoSinkConfig.yaml
